<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Administrador.Fragmentos_Admin.Fragment_admin_cuenta">

<com.google.android.material.card.MaterialCardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground"
    app:cardCornerRadius="10dp"
    app:contentPadding="10dp">
    <TextView
        android:id="@+id/CerrarSesion"
        android:text="@string/CerrarSesion"
        android:layout_width="match_parent"
        app:drawableStartCompat="@drawable/ic_cerrar_sesion"
        android:drawablePadding="10dp"
        app:drawableEndCompat="@drawable/ic_siguiente"
        android:layout_height="wrap_content"/>


</com.google.android.material.card.MaterialCardView>
</ScrollView>
